<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="animate-custom.css" />
    <script src="jquery-1.8.3.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="buzz.js"></script>
    <script src="source.js"></script>
    <script>
        $(document).ready(function() {
            Wheel.init('wheel');
            Staff.init('scale');
            Staff.draw();

            var colors = $.fn.getColorRainbow(_.size(Cycle.toneMap));

            $('.note-name').live('click', function(e) {
                e.preventDefault();
                Cycle.togglePlay($(this).attr('id'));
            });

            $('a.key-name').live('click', function(e) {
                e.preventDefault();
                $.fn.highlightScaleName($(this));
                Cycle.drawScale($(this).attr('data-key-name'));
            });

            $('#kill').click(function(e) {
                e.preventDefault();
                trollBeat.stop();
                Cycle.resetLoop();
                $.fn.resetView();
            });

            $('#yeah').click(function(e) {
                e.preventDefault();
                yeahEffect.play();
            });

            Wheel.draw(colors);

            $('h1').click(function(e) {
                testKey();
            });

            var testKey = function testKey() {
                $('.note-name').click();
            };
        });
    </script>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: sans-serif;
        }

        #wrap {
            max-width: 800px;
            margin: 0 auto;
        }

        .message {
            display: none;
        }

        #lolwut .attribution {
            zoom: 1;
            filter: alpha(opacity=40);
            opacity: 0.4;
        }

        #lolwut .attribution a {
            color: black;
        }
        .note-name {
            font-size: 2em;
            letter-spacing: -2px;
            color: rgba(0, 0, 0, 0.6);
            text-decoration: none;
            position: absolute;
            text-align: center;
            margin: 0;
        }

        .note-name + .pressed,
        #c.pressed {
            color: rgba(0, 0, 0, 1.0);
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
        }

        #current {
            display: block;
            font-size: 2.5em;
        }

        #wheel {
            font-family: serif;
        }

        #controls {
            text-align: center;
            margin-bottom: 3em;
        }

        button {
            height: 40px;
            font-size: 2em;
            width: auto;
            display: inline-block;
            margin: 0 3px;

        }

        #yeah {
            color: white;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.247059);
            display: none;
            background: #da4f49; /* Old browsers */
            background: -moz-linear-gradient(top, #da4f49 0%, #d87470 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#da4f49), color-stop(100%,#d87470)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #da4f49 0%,#d87470 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #da4f49 0%,#d87470 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #da4f49 0%,#d87470 100%); /* IE10+ */
            background: linear-gradient(to bottom, #da4f49 0%,#d87470 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da4f49', endColorstr='#d87470',GradientType=0 ); /* IE6-9 */
        }

        h1 {
            font-size: 3em;
            width: 400px;
            margin-bottom: 0;
            text-align: center;
        }

        #lolwut a, #colophon a {
            color: #666666;
        }

        #lolwut a:hover {
            color: #FA560A;
        }

        #colophon a:hover {
            color: #999;
        }

        #buttons {
            position: absolute;
            left: 200px;
            top: 200px;
            width: 200px;
            height: 200px;
        }

        #container {
            position: relative;
            width: 400px;
            margin-top: 0;
            float: left;
        }

        #results {
            margin-top: 0;
            padding-top: 4em;
            margin-left: 420px;
        }

        #related {
            font-size: 1.2em;
            margin-top: 0.8em;
        }

        #scale {
            display: none;
            width: 340px;
        }

        #scales ul {
            list-style-type: none;
            padding-left: 1.6em;
            margin-top: 0.2em;
        }

        #scales ul li {
            padding: 0.1em 0;
        }

        #lolwut {
            clear: both;
            background-color: #EFEFEF;
            padding: 0.8em 1.6em;
            border-radius: 12px;
        }

        .troll img {
            width: 350px;
        }

        #colophon {
            text-align: center;
            margin: 1.8em 0;
            font-size: 0.8em;
            color: #AAAAAA;
        }

        #graphic {
            display: none;
        }
    </style>
</head>
<body>
<div id="wrap">
<h1>superpeggio!</h1>
<div id="container" style="position: relative;">
    <canvas id="wheel" class="animated"></canvas>
    <div id="buttons"></div>
    <div id="controls">
        <button id="kill" disabled="disabled">hush</button>
        <button id="yeah">yeah</button>
    </div>
</div>
<div id="results">
    <div id="current"></div>
    <div id="related">
        <div class="message troll">
            <img src="tumblr_lrldh5nJvh1qcit8q.gif"/></div>
        <div class="message none">That's not part of any scale :(</div>
        <div class="message memberships">Now you can make</div>
        <div id="scales">
        </div>
        <canvas id="scale"></canvas>
    </div>
    <canvas id="graphic"></canvas>
</div>
<div id="lolwut">
    <h2>What's this, then?</h2>
    <p>Click a few notes to learn the musical scales they produce.</p>
    <p>It is <strong>not</strong> a <a href="http://en.wikipedia.org/wiki/Circle_of_fifths">circle of fifths</a>. It's just the chromatic sequence. It'll tell you the keys that you can build with a handful of notes, but this doesn't give you any of the extra clues about key signature or interval that you get from the traditional circle. I'm using <a href="http://www.circle-of-fifths.net/learn.html" target="_blank">Jan's Circle of Fifths</a> (Flash) to teach myself how that all works.</p>
    <p>Superpeggio knows about the <a href="http://en.wikipedia.org/wiki/Major_scale">major scales</a> and the <a href="http://en.wikipedia.org/wiki/Minor_scale">natural, harmonic, and melodic minors</a>.</p>
    <p>If you have any suggestions for making this better, you could <a href="http://www.arilacenski.com/about/">email me</a>, but it would be much cooler if you sent me a pull request on <a href="https://github.com/tensory/firmataphone">Github</a>.</p>
    <p class="attribution">Thanks! <a href="http://github.com/neilk">neilk</a>, <a href="http://freesound.org/people/thecluegeek/sounds/156370/">theclubgeek</a>, <a href="http://dirkgrayson.tumblr.com/">dirkgrayson</a>, <a href="http://www.freesound.org/people/donthemagicwon/sounds/86099/">donthemagicwon</a></p>
</div>
<div id="colophon">CC-BY-SA <a href="http://www.arilacenski.com">Ari Lacenski</a> in late 2012 | Written in JavaScript and HTML5</div>
</div>
</body>
</html>
